TwitchSongRequest/View/AboutUserControl.xaml

<UserControl
    x:Class="TwitchSongRequest.View.AboutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:TwitchSongRequest.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Rectangle Fill="Black" Opacity="0.5" />

        <Border
            Width="350"
            Height="400"
            Padding="8,16"
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
            BorderBrush="{StaticResource TitleGradientBrush}"
            BorderThickness="4"
            CornerRadius="8">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Twitch Music Song Request Bot Desktop"
                    FontSize="14"
                    Foreground="{StaticResource TitleGradientBrush}">
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="320"
                            Opacity="1"
                            ShadowDepth="0"
                            Softness="10"
                            Color="Black" />
                    </Label.BitmapEffect>
                </Label>

                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Version" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding AppVersion}" />

                <Label
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Made by" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Koodattu / Juha Ala-Rantala" />

                <Label
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Source code" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Hyperlink helpers:HyperlinkExtensions.IsExternal="true" NavigateUri="https://github.com/Koodattu/twitch-song-request-desktop">
                        View project on Github
                    </Hyperlink>
                </TextBlock>

                <Label
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Report issue" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Hyperlink helpers:HyperlinkExtensions.IsExternal="true" NavigateUri="https://github.com/Koodattu/twitch-song-request-desktop/issues">
                        Open issue on Github
                    </Hyperlink>
                </TextBlock>

                <Label
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Releases" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Hyperlink helpers:HyperlinkExtensions.IsExternal="true" NavigateUri="https://github.com/Koodattu/twitch-song-request-desktop/releases">
                        Download from Github
                    </Hyperlink>
                </TextBlock>

                <Button
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    Width="85"
                    Height="25"
                    Margin="16,0"
                    VerticalAlignment="Bottom"
                    Command="{Binding CloseAboutCommand}"
                    Content="Close" />

            </Grid>

        </Border>

    </Grid>

</UserControl>
