TwitchSongRequest/View/ConfirmationDialogUserControl.xaml

<UserControl
    x:Class="TwitchSongRequest.View.ConfirmationDialogUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Visibility="{Binding IsShown, Converter={StaticResource BoolToVisConverter}}"
    mc:Ignorable="d">

    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" />
        <Border
            Width="300"
            Height="200"
            Padding="8,16"
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
            BorderBrush="{StaticResource TitleGradientBrush}"
            BorderThickness="4"
            CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label
                    x:Name="TitleLabel"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="{Binding Title}"
                    FontSize="16" />

                <TextBlock
                    x:Name="DescriptionLabel"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="16,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />

                <Button
                    Grid.Row="2"
                    Height="25"
                    Margin="16,0"
                    VerticalAlignment="Bottom"
                    Command="{Binding YesCommand}"
                    Content="Yes"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="25"
                    Margin="16,0"
                    VerticalAlignment="Bottom"
                    Command="{Binding NoCommand}"
                    Content="No" />

            </Grid>
        </Border>
    </Grid>

</UserControl>
