TwitchSongRequest/View/ConnectionStatusUserControl.xaml

<UserControl
    x:Class="TwitchSongRequest.View.ConnectionStatusUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwitchSongRequest.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Column="2"
            Width="85"
            Height="25"
            Margin="16,0"
            HorizontalAlignment="Right"
            Command="{Binding OpenSetupCommand, Mode=OneTime}"
            Content="Setup" />

        <Label
            Grid.Row="2"
            VerticalAlignment="Center"
            Content="Twitch Broadcaster" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding Connections.TwitchStreamerStatus}"
            Foreground="Green" />

        <Label
            Grid.Row="3"
            VerticalAlignment="Center"
            Content="Twitch Bot" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding Connections.TwitchBotStatus}"
            Foreground="Yellow" />

        <Label
            Grid.Row="4"
            VerticalAlignment="Center"
            Content="Spotify" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding Connections.SpotifyStatus}"
            Foreground="Red" />

    </Grid>
</UserControl>
