TwitchSongRequest/View/ConnectionStatusUserControl.xaml

<UserControl
    x:Class="TwitchSongRequest.View.ConnectionStatusUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="85"
                Height="25"
                Margin="16,0"
                Command="{Binding OpenSettingsCommand, Mode=OneTime}"
                Content="Settings" />

            <Button
                Width="85"
                Height="25"
                Margin="16,0"
                Command="{Binding OpenSetupCommand, Mode=OneTime}"
                Content="Setup" />
        </StackPanel>

        <Label
            Grid.Row="2"
            VerticalAlignment="Center"
            Content="Twitch Streamer" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding Connections.StreamerStatus}"
            Foreground="{Binding Connections.StreamerStatus, Converter={StaticResource StatusToColorConverter}}" />

        <Label
            Grid.Row="3"
            VerticalAlignment="Center"
            Content="Twitch Bot" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding Connections.BotStatus}"
            Foreground="{Binding Connections.BotStatus, Converter={StaticResource StatusToColorConverter}}" />

        <Label
            Grid.Row="4"
            VerticalAlignment="Center"
            Content="Spotify" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding Connections.SpotifyStatus}"
            Foreground="{Binding Connections.SpotifyStatus, Converter={StaticResource StatusToColorConverter}}" />

    </Grid>
</UserControl>
