TwitchSongRequest/View/PlaybackStatusUserControl.xaml

<UserControl
    x:Class="TwitchSongRequest.View.PlaybackStatusUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TwitchSongRequest.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwitchSongRequest.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:MmSsFormatConverter x:Key="MmSsConverter" />
    </UserControl.Resources>
    <Grid Margin="8,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" Content="Current song" />
        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding CurrentSong.SongName}"
            TextTrimming="CharacterEllipsis"
            ToolTip="{Binding CurrentSong.SongName}" />

        <Label
            Grid.Row="1"
            VerticalAlignment="Center"
            Content="Requester" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding CurrentSong.Requester}" />

        <Label
            Grid.Row="2"
            VerticalAlignment="Center"
            Content="Link" />
        <TextBlock Grid.Row="2" Grid.Column="1">
            <Hyperlink Command="{Binding ProcessStartUriCommand}" CommandParameter="{Binding CurrentSong.Url}">
                <TextBlock Text="{Binding CurrentSong.Url}" TextTrimming="CharacterEllipsis" />
            </Hyperlink>
        </TextBlock>
        <Label VerticalAlignment="Center" Content="" />

        <Label
            Grid.Row="3"
            VerticalAlignment="Center"
            Content="Platform" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding CurrentSong.Platform}" />

        <Grid
            Grid.Row="4"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Position, Converter={StaticResource MmSsConverter}}" />
            <Slider
                x:Name="songPositionSlider"
                Grid.Column="1"
                Margin="8,0,8,0"
                Maximum="{Binding CurrentSong.Duration}"
                Minimum="0"
                Style="{StaticResource AccentSlider}"
                Value="{Binding Position}" />
            <TextBlock Grid.Column="2" Text="{Binding CurrentSong.Duration, Converter={StaticResource MmSsConverter}}" />
        </Grid>
    </Grid>
</UserControl>
