TwitchSongRequest/View/PlaybackControlsUserControl.xaml

<UserControl
    x:Class="TwitchSongRequest.View.PlaybackControlsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwitchSongRequest.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="8,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Margin="16,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Status" />
        <Label
            Grid.Column="1"
            Margin="16,0"
            VerticalAlignment="Center"
            Content="{Binding PlaybackStatus}" />

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="48"
                Height="28"
                Command="{Binding PlayCommand}"
                Content="Play" />
            <Button
                Width="48"
                Height="28"
                Command="{Binding PauseCommand}"
                Content="Pause" />
            <Button
                Width="48"
                Height="28"
                Command="{Binding SkipCommand}"
                Content="Skip" />
        </StackPanel>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="8,0"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Label Content="🔊" />
            <Slider
                x:Name="volumeSlider"
                Grid.Column="1"
                Margin="-4,0,8,0"
                Maximum="100"
                Minimum="0"
                TickFrequency="10"
                TickPlacement="BottomRight"
                Value="{Binding Volume}" />
            <TextBlock Grid.Column="2" Text="{Binding ElementName=volumeSlider, Path=Value, StringFormat={}{0:N0}}" />
        </Grid>
    </Grid>
</UserControl>
