TwitchSongRequest/View/SettingsUserControl.xaml

<UserControl
    x:Class="TwitchSongRequest.View.SettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" />
        <Border
            Width="500"
            Height="450"
            Padding="8,16"
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
            BorderBrush="{StaticResource TitleGradientBrush}"
            BorderThickness="4"
            CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Settings"
                    FontSize="16" />

                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="General" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <CheckBox
                        Margin="24,0"
                        CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                        Content="Start with Windows"
                        IsChecked="{Binding StartWithWindows}" />
                    <CheckBox
                        Margin="24,0"
                        Content="Start minimized"
                        IsChecked="{Binding AppSettings.StartMinimized}" />
                </StackPanel>

                <Label
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Playback Device" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Height="25"
                    Margin="24,0"
                    ItemsSource="{Binding PlaybackDevices}"
                    SelectedItem="{Binding PlaybackDevice}" />

                <Label
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Max Song Length" />
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="24,0"
                    Orientation="Horizontal">
                    <TextBox
                        Width="40"
                        Height="25"
                        HorizontalAlignment="Left"
                        Text="{Binding AppSettings.MaxSongDurationMinutes}" />
                    <Label
                        Grid.Column="1"
                        Margin="8,0,16,0"
                        VerticalAlignment="Center"
                        Content="Minutes" />

                    <TextBox
                        Grid.Column="2"
                        Width="40"
                        Height="25"
                        HorizontalAlignment="Left"
                        Text="{Binding AppSettings.MaxSongDurationSeconds}" />
                    <Label
                        Grid.Column="3"
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Content="Seconds" />
                </StackPanel>

                <Label
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Search Platform" />
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="25"
                    Margin="24,0,64,0"
                    ItemsSource="{Binding SongRequestPlatforms}"
                    SelectedItem="{Binding AppSettings.SongSearchPlatform}" />

                <Label
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Spotify behaviour" />
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="24,0"
                    Orientation="Horizontal">
                    <RadioButton
                        Content="Add to queue"
                        GroupName="spotify_behaviour"
                        IsChecked="{Binding AppSettings.SpotifyAddToQueue}" />
                    <RadioButton
                        Margin="12,0"
                        Content="Only play song"
                        GroupName="spotify_behaviour"
                        IsChecked="{Binding AppSettings.SpotifyAddToQueue, Converter={StaticResource InvertBoolConverter}}" />
                </StackPanel>

                <Label
                    Grid.Row="6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Reply in chat" />
                <StackPanel
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="24,0"
                    Orientation="Horizontal">
                    <CheckBox Content="Enabled" IsChecked="{Binding AppSettings.ReplyInChat}" />
                    <TextBlock
                        Margin="12,0"
                        VerticalAlignment="Center"
                        Text="with" />
                    <RadioButton
                        Content="Streamer"
                        GroupName="twitch_account"
                        IsChecked="{Binding AppSettings.ReplyWithBot, Converter={StaticResource InvertBoolConverter}}" />
                    <RadioButton
                        Margin="12,0"
                        Content="Bot"
                        GroupName="twitch_account"
                        IsChecked="{Binding AppSettings.ReplyWithBot}" />
                </StackPanel>

                <CheckBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="24,0"
                    Content="Reply to song request redeem"
                    IsChecked="{Binding AppSettings.ReplyToRedeem}" />
                <CheckBox
                    Grid.Row="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="24,0"
                    Content="Send a message when new song starts playing"
                    IsChecked="{Binding AppSettings.MessageOnNextSong}" />

                <Button
                    Grid.Row="9"
                    Height="25"
                    Margin="16,0"
                    VerticalAlignment="Bottom"
                    Command="{Binding ResetSettingsCommand}"
                    Content="Reset" />
                <Button
                    Grid.Row="9"
                    Grid.Column="3"
                    Height="25"
                    Margin="16,0"
                    VerticalAlignment="Bottom"
                    Command="{Binding CloseSettingsCommand}"
                    Content="Close" />
                <Button
                    Grid.Row="9"
                    Grid.Column="2"
                    Height="25"
                    Margin="16,0,0,0"
                    VerticalAlignment="Bottom"
                    Command="{Binding SaveSettingsCommand}"
                    Content="Save"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />

                <Button
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding ProcessStartUriCommand}"
                    CommandParameter="appsettings.json"
                    Content="↗"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                    ToolTip="Open tokens file" />
            </Grid>

        </Border>

    </Grid>

</UserControl>