TwitchSongRequest/View/SetupUserControl.xaml

<UserControl
    x:Class="TwitchSongRequest.View.SetupUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:TwitchSongRequest.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" />
        <Border
            Width="500"
            Height="500"
            Padding="8,16"
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
            BorderBrush="{StaticResource TitleGradientBrush}"
            BorderThickness="4"
            CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Twitch Song Request Bot Setup"
                    FontSize="16" />

                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Twitch Client ID" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Height="25"
                    Margin="24,0"
                    Text="{Binding AppSettings.TwitchClientId}" />

                <Label
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Twitch Client Secret" />
                <PasswordBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Height="25"
                    Margin="24,0"
                    helpers:PasswordBoxHelper.Password="{Binding AppSettings.TwitchClientSecret, Mode=TwoWay}" />

                <Label
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Twitch Broadcaster" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="25"
                    Margin="24,0"
                    Content="Connect" />
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Connected to" />
                <Label
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Vaarattu" />

                <Label
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Twitch Bot" />
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="25"
                    Margin="24,0"
                    Content="Connect" />
                <Label
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Connected to" />
                <Label
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="VaaraBot" />


                <Label
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="CPR Reward Name" />
                <Grid
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Height="25"
                        Margin="24,0,8,0"
                        Text="{Binding AppSettings.ChannelRedeemRewardName}" />
                    <Button
                        Grid.Column="1"
                        Height="25"
                        Margin="8,0"
                        Content="Create" />
                </Grid>
                <Label
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="8,0"
                    VerticalAlignment="Center"
                    Content="Created!" />

                <Label
                    Grid.Row="6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Spotify Client ID" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Height="25"
                    Margin="24,0"
                    Text="{Binding AppSettings.SpotifyClientId}" />

                <Label
                    Grid.Row="7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Spotify Client Secret" />
                <PasswordBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Height="25"
                    Margin="24,0"
                    helpers:PasswordBoxHelper.Password="{Binding AppSettings.SpotifyClientSecret, Mode=TwoWay}" />

                <Label
                    Grid.Row="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Spotify" />
                <Button
                    Grid.Row="8"
                    Grid.Column="1"
                    Height="25"
                    Margin="24,0"
                    Content="Connect" />
                <Label
                    Grid.Row="8"
                    Grid.Column="2"
                    Margin="8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Connected to" />
                <Label
                    Grid.Row="8"
                    Grid.Column="3"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Vaarattu" />

                <Button
                    Grid.Row="9"
                    Grid.Column="3"
                    Height="25"
                    Margin="16,0"
                    VerticalAlignment="Bottom"
                    Command="{Binding CloseSetupCommand}"
                    Content="Close" />
                <Button
                    Grid.Row="9"
                    Grid.Column="2"
                    Height="25"
                    Margin="16,0"
                    VerticalAlignment="Bottom"
                    Command="{Binding SaveSetupCommand}"
                    Content="Save"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />

            </Grid>


        </Border>


    </Grid>


</UserControl>
