TwitchSongRequest/View/SetupUserControl.xaml

<UserControl
    x:Class="TwitchSongRequest.View.SetupUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:converters="clr-namespace:TwitchSongRequest.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:TwitchSongRequest.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
    </UserControl.Resources>

    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" />
        <Border
            Width="600"
            Height="500"
            Padding="8,16"
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
            BorderBrush="{StaticResource TitleGradientBrush}"
            BorderThickness="4"
            CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Twitch Song Request Bot Setup"
                    FontSize="16" />

                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Twitch Client ID" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Height="25"
                    Margin="24,0"
                    Text="{Binding AppSettings.TwitchClientId}" />

                <Label
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Twitch Client Secret" />
                <PasswordBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Height="25"
                    Margin="24,0"
                    helpers:PasswordBoxHelper.Password="{Binding AppSettings.TwitchClientSecret, Mode=TwoWay}" />

                <Label
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Twitch Streamer" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="25"
                    Margin="24,0,-16,0"
                    ItemsSource="{Binding WebBrowsers}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Height="25"
                    Margin="32,0,8,0"
                    Command="{Binding ConnectStreamerCommand}"
                    Content="Connect" />

                <Grid
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="8,0"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding Connections.StreamerStatus}"
                        Foreground="{Binding Connections.StreamerStatus, Converter={StaticResource StatusToColorConverter}}" />
                    <Label
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Content="{Binding AppSettings.TwitchStreamerName}" />
                </Grid>

                <Label
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Twitch Bot" />
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="25"
                    Margin="24,0,-16,0"
                    ItemsSource="{Binding WebBrowsers}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Height="25"
                    Margin="32,0,8,0"
                    Command="{Binding ConnectBotCommand}"
                    Content="Connect" />

                <Grid
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="8,0"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding Connections.BotStatus}"
                        Foreground="{Binding Connections.BotStatus, Converter={StaticResource StatusToColorConverter}}" />
                    <Label
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Content="{Binding AppSettings.TwitchBotName}" />
                </Grid>

                <Label
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Reward Name" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="25"
                    Margin="24,0,-16,0"
                    Text="{Binding AppSettings.ChannelRedeemRewardName}" />
                <Button
                    Grid.Row="5"
                    Grid.Column="2"
                    Height="25"
                    Margin="32,0,8,0"
                    Command="{Binding CreateRewardCommand}"
                    Content="Create" />
                <Label
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding AppSettings.RewardCreationStatus}"
                    Foreground="{Binding AppSettings.RewardCreationStatus, Converter={StaticResource StatusToColorConverter}}" />

                <Label
                    Grid.Row="6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Spotify Client ID" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Height="25"
                    Margin="24,0"
                    Text="{Binding AppSettings.SpotifyClientId}" />

                <Label
                    Grid.Row="7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Spotify Client Secret" />
                <PasswordBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Height="25"
                    Margin="24,0"
                    helpers:PasswordBoxHelper.Password="{Binding AppSettings.SpotifyClientSecret, Mode=TwoWay}" />

                <Label
                    Grid.Row="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Spotify" />
                <ComboBox
                    Grid.Row="8"
                    Grid.Column="1"
                    Height="25"
                    Margin="24,0,-16,0"
                    ItemsSource="{Binding WebBrowsers}" />
                <Button
                    Grid.Row="8"
                    Grid.Column="2"
                    Height="25"
                    Margin="32,0,8,0"
                    Command="{Binding ConnectSpotifyCommand}"
                    Content="Connect" />

                <Grid
                    Grid.Row="8"
                    Grid.Column="3"
                    Margin="8,0"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding Connections.SpotifyStatus}"
                        Foreground="{Binding Connections.SpotifyStatus, Converter={StaticResource StatusToColorConverter}}" />
                    <Label
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Content="{Binding AppSettings.SpotifyAccountName}" />
                </Grid>

                <Button
                    Grid.Row="9"
                    Height="25"
                    Margin="16,0"
                    VerticalAlignment="Bottom"
                    Command="{Binding ResetSetupCommand}"
                    Content="Reset" />
                <Button
                    Grid.Row="9"
                    Grid.Column="2"
                    Height="25"
                    Margin="32,0,8,0"
                    VerticalAlignment="Bottom"
                    Command="{Binding SaveSetupCommand}"
                    Content="Save"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
                <Button
                    Grid.Row="9"
                    Grid.Column="3"
                    Height="25"
                    Margin="24,0"
                    VerticalAlignment="Bottom"
                    Command="{Binding CloseSetupCommand}"
                    Content="Close" />

                <Button
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding OpenBrowserCommand}"
                    Content="↗"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                    ToolTip="Open Twitch developer console" />
                <Button
                    Grid.Row="5"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding OpenBrowserCommand}"
                    Content="↗"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                    ToolTip="Open Twitch channel points redeem rewards" />
                <Button
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding OpenBrowserCommand}"
                    Content="↗"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                    ToolTip="Open Spotify developer console" />

            </Grid>


        </Border>


    </Grid>


</UserControl>
