TwitchSongRequest/MainWindow.xaml

<adonisControls:AdonisWindow
    x:Class="TwitchSongRequest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:views="clr-namespace:TwitchSongRequest.View"
    Title="{Binding Title}"
    Width="1000"
    Height="608"
    MinWidth="800"
    MinHeight="608"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="Assets/Cassette.ico"
    StateChanged="AdonisWindow_StateChanged"
    TitleBarBackground="{StaticResource TitleGradientBrush}"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding MainWindowState}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <tb:TaskbarIcon
            IconSource="Assets/Cassette.ico"
            ToolTipText="Twitch Song Request Bot"
            TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="DarkGray">
                    <MenuItem Click="TrayShow_Click" Header="Open" />
                    <Separator />
                    <MenuItem Click="TrayClose_Click" Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <views:MainViewUserControl />
    </Grid>

</adonisControls:AdonisWindow>