TwitchSongRequest/SetupUserControl.xaml

<UserControl
    x:Class="TwitchSongRequest.SetupUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwitchSongRequest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" />
        <Border
            Width="500"
            Height="400"
            Padding="8,16"
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
            BorderBrush="{StaticResource TitleGradientBrush}"
            BorderThickness="4"
            CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Twitch Song Request Bot Setup"
                    FontSize="16" />

                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Twitch Client ID" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="25"
                    Margin="24,0" />

                <Label
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Twitch Client Secret" />
                <PasswordBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="25"
                    Margin="24,0" />

                <Label
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Twitch Broadcaster" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="25"
                    Margin="24,0"
                    Content="Connect" />
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Connected to" />

                <Label
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Twitch Bot" />
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="25"
                    Margin="24,0"
                    Content="Connect" />
                <Label
                    Grid.Row="4"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Connected to" />

                <Label
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Spotify Client ID" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="25"
                    Margin="24,0" />

                <Label
                    Grid.Row="6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Spotify Client Secret" />
                <PasswordBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="25"
                    Margin="24,0" />

                <Label
                    Grid.Row="7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Spotify" />
                <Button
                    Grid.Row="7"
                    Grid.Column="1"
                    Height="25"
                    Margin="24,0"
                    Content="Connect" />
                <Label
                    Grid.Row="7"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Connected to" />

                <Button
                    Grid.Row="8"
                    Grid.Column="1"
                    Height="25"
                    Margin="24,0"
                    VerticalAlignment="Bottom"
                    Content="Close" />
                <Button
                    Grid.Row="8"
                    Grid.Column="2"
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Save"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />

            </Grid>


        </Border>


    </Grid>


</UserControl>
