TwitchSongRequest/Styles/AccentSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <Style x:Key="DecreaseSliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="Transparent">
                        <Border Height="4" Background="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="AccentHorizontalSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TickBar
                x:Name="TopTick"
                Height="4"
                Margin="0,0,0,2"
                Fill="{TemplateBinding BorderBrush}"
                Placement="Top"
                SnapsToDevicePixels="True"
                Visibility="Collapsed" />

            <Border
                x:Name="TrackBackground"
                Grid.Row="1"
                Height="4"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding adonisExtensions:CornerRadiusExtension.CornerRadius}" />

            <Track x:Name="PART_Track" Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource DecreaseSliderButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        Width="10"
                        VerticalAlignment="Stretch"
                        adonisExtensions:CornerRadiusExtension.CornerRadius="{TemplateBinding adonisExtensions:CornerRadiusExtension.CornerRadius}"
                        Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                </Track.IncreaseRepeatButton>
            </Track>

            <TickBar
                x:Name="BottomTick"
                Grid.Row="2"
                Height="4"
                Margin="0,2,0,0"
                Fill="{TemplateBinding BorderBrush}"
                Placement="Bottom"
                SnapsToDevicePixels="True"
                Visibility="Collapsed" />
        </Grid>

        <ControlTemplate.Triggers>

            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="AccentSlider"
        BasedOn="{StaticResource {x:Type Slider}}"
        TargetType="Slider">
        <Setter Property="Template" Value="{StaticResource AccentHorizontalSlider}" />
    </Style>

</ResourceDictionary>