TwitchSongRequest/Styles/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TwitchSongRequest.Converters"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <LinearGradientBrush x:Key="TitleGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.0" Color="Purple" />
        <GradientStop Offset="1.0" Color="MediumPurple" />
    </LinearGradientBrush>

    <converters:MmSsFormatConverter x:Key="MmSsConverter" />
    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
    <converters:ConnStatusToBoolConverter x:Key="ConnStatusToBoolConverter" />
    <converters:ConnStatusToStringConverter x:Key="ConnStatusToStringConverter" />
    <converters:BrowserStartInfoMultiConverter x:Key="BrowserStartInfoMultiConverter" />

    <system:String x:Key="TwitchConnections">https://www.twitch.tv/settings/connections</system:String>
    <system:String x:Key="TwitchRedeemRewards">https://link.twitch.tv/myChannelPoints</system:String>
    <system:String x:Key="TwitchConsole">https://dev.twitch.tv/console</system:String>
    <system:String x:Key="SpotifyConsole">https://developer.spotify.com/dashboard</system:String>
    <system:String x:Key="SpotifyConnections">https://www.spotify.com/account/apps/</system:String>

</ResourceDictionary>